{
  "name": "LocalHide",
  "description": "Locally hide and protect messages in Discord DMs.",
  "authors": [
    {
      "name": "uchumeow"
    }
  ],
  "main": "index.js",
  "hash": "97d4637afb29856522cc39a86bc8936bfc62e4e1a37686cb05f528c8b7d48e4c",
  "vendetta": {
    "icon": "HideIcon"
  }
}
